

    .logo {}

    .logo img {
        width: 164px;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .right ul {
        display: flex;
        gap: 34px;
    }

    .right ul li {
        list-style: none;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .right ul li {
        padding: 0 9px;

    }

    .first {
        display: flex;
        background-color: aquamarine;
        flex-direction: column;
        align-items: center;
        gap: 23px;
        margin: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .first span {
        font-size: 40px;
    }

    section span img {
        width: 82px;
        margin: 0 23px;
    }

    .first p {
        font-size: 23px;
        width: 44vw;
        align-items: center;
    }

    .btn {
        background-color: rgb(152, 133, 170);
        padding: 14px 16px;
        color: white;
        border: none;
        border-radius: 6px;
        font-weight: 700;
        margin: 12px 0px;
        cursor: pointer;
    }

    .btn a {
        text-decoration: none;
        color: white;
    }

    .green {
        background-color: green;

    }

    .flex {
        display: flex;
    }

    .second {
        max-width: 30vw;
        margin: auto;
    }

    .item {
        padding: 23px;
        background-color: rgb(204, 143, 143);
        border-radius: 12px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;

    }

    .item-lang {
        font-weight: 700;
        text-align: center;
        padding-bottom: 36px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px
    }

    .download :nth-child(2) {
        font-size: 23px;
    }

    .download {
        display: flex;
        align-items: center;
        font-family: serif;
        gap: 10px
    }

    @media screen and (max-width: 145px) {
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px
        }

    }


    .download img {
        padding: 12px;
    }
